read_speed_per_word = 600
video_save_directory=/home/ben/Dropbox/Code/java/testcast/example.avi
notification_location=top_right
padding_around_notification=10
notification_width=300
notification_height=175
server_host=localhost
